<html>
    <head>
        <title>middleman</title>        
    </head>
<body>

    <div class="navbar">
        <div class="navbar-element">
            <button class="nav-b">
                home
            </button>
        </div>
        <div class="navbar-element">
            <button class="nav-b">
                shop
            </button>
        </div>
        <div class="navbar-element">
            <button class="nav-b">
                *place of the searchbar*
            </button>
        </div>        
        <div class="navbar-element">
            <button class="nav-b">
                search icon
            </button>
        </div>
        <div class="navbar-element">
            <button class="nav-b">
                cart
            </button>
        </div>
        <div class="navbar-element">
            <button class="nav-b">
                login/logout
            </button>
        </div>
        <div class="navbar-element">
            <button class="nav-b">
                singup/myaccount
            </button>
        </div>
    </div>

    
      
</body>

<style>
    body{
        margin: 2px;

    }
    .navbar{
        display: grid;
        grid-template-columns: 150px 150px auto 50px 150px 150px 150px;
        grid-template-rows: 50px;
    }

    .nav-b{
        border: 2px solid black;
        align-items: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        background-color: #fff;
        font-size: 150%;
    }

    .nav-b:hover{
        background-color: #eee;
    }


</style>

</html>